CLIENT_HOST=http://localhost:3000
CLIENT_PUBLIC_PATH=/ # For production you might want to specify a puclic CDN (where your assets are hosted)

# server only example calling getENV('APP_VERSION') from client will thow.
# Add CLIENT_ prefix to make it availiable from from both client & server
# Don't forget to update envSchema in `src/common/env/env.util.ts`
APP_VERSION=0.0.0
